Program CircleCircleContact

	Method Main()
		
		Drawing.SmoothingEnabled = True

		Define myCircle As Circle 
		myCircle.Center = CreatePoint( ScreenWidth() / 2, ScreenHeight() / 2 )
		myCircle.Radius = 150
		myCircle.LineWidth = 2
		
		Define mouseCircle As Circle 
		mouseCircle.Radius = 75
		mouseCircle.LineWidth = 2
		mouseCircle.Color = Colors.Blue 
		
		Define dot1 As Circle 
		dot1.Radius = 5
		dot1.Filled = True
		dot1.Color = Colors.Red
		
		Define dot2 As Circle 
		dot2.Radius = 5
		dot2.Filled = True
		dot2.Color = Colors.Blue
		
		Color( Colors.Magenta )
		PenWidth( 2 )
		
		While Not Keyboard.IsKeyDown( Keys.Escape )
			
			BeginFrame()
			ClearBackground( Colors.White )
			
			mouseCircle.Center = mouse.Location 
			mouseCircle.Draw()
			
			If myCircle.ContainsCircle( mouseCircle ) Then
				
				Status( "Main circle completely contains smaller circle" )
				
			Else If CirclesIntersect( myCircle, mouseCircle ) Then
				
				myCircle.Color = Colors.Red 
				
				dot1.Center = FindClosestPoint( myCircle, mouseCircle.Center )
				dot2.Center = FindClosestPoint( mouseCircle, myCircle.Center )
				
				dot1.Draw()
				dot2.Draw()
				
				DrawLine( dot1.Center.x, dot1.Center.y, dot2.Center.x, dot2.Center.y )
				
				// The penetration depth of two intersecting circles is the combined
				// radius minus the distance between the centers (or close enough)
				Define penetrationDepth As Decimal = GetDepthOfPenetration( myCircle, mouseCircle )
				
				Status( "Penetration: " + penetrationDepth + " pixels" )
				
			Else
				
				myCircle.Color = Colors.Black 
				
				Status( "Not penetrating" )
				
			End If
			
			myCircle.Draw()
			
			RefreshScreen()
			DoEvents()
			
		End While
			
	End Method
	
	Function GetDepthOfPenetration( Circle1 As Circle, Circle2 As Circle ) As Decimal 
		
		// The penetration depth of two intersecting circles is the combined
		// radius minus the distance between the centers (or close enough)
		Define distance As Decimal = Circle1.Center.GetDistance( Circle2.Center )
		Define combinedRadius As Decimal = Circle1.Radius + Circle2.Radius 
		Define penetrationDepth As Decimal = combinedRadius - distance
		
		Return penetrationDepth
				
	End Function

	Function CirclesIntersect( Circle1 As Circle, Circle2 As Circle ) As Boolean 
		
		// KPL already has this test built into the Circle class, but 
		// we want to show how it's done so we'll recreate it here.
		
		// Checking to see whether two circles intersect is pretty
		// easy.  If the distance between the centers of the circles
		// is less than the combined radius of both circles, they
		// must be touching.
		
		Define distance As Decimal = DistanceBetweenPoints( circle1.Center, circle2.Center )
		
		Return distance <= (Circle1.Radius + Circle2.Radius)
		
	End Function
	
	Function DistanceBetweenPoints( Point1 As Point, Point2 As Point ) As Decimal
		
		// KPL already has this test built into the Point class, but 
		// we want to show how it's done so we'll recreate it here.
		
		Define x2 As Decimal = (Point2.X - Point1.X) * (Point2.X - Point1.X)
		Define y2 As Decimal = (Point2.Y - Point1.Y) * (Point2.Y - Point1.Y)
		
		Return Math.Sqrt( x2 + y2 )
		
	End Function

	Function FindClosestPoint( myCircle As Circle, myPoint As Point ) As Point 
		
		Define difference As Vector = myCircle.Center.ToVector() - myPoint.ToVector()
		Define angle As Decimal = Math.ArcTan2( difference.Y, difference.X )
		
		Define X As Decimal = myCircle.Center.x + myCircle.Radius * -Math.Cos( angle )
		Define Y As Decimal = myCircle.Center.y + myCircle.Radius * -Math.Sin( angle )
		
		Return CreatePoint( X, Y )
		
	End Function

End Program

