Program LineCircleContact

	Method Main()
		
		Drawing.SmoothingEnabled = True
		Status( "Use the mouse to move the line, and make the line touch the circle" )

		Define myLine As Line 
		myLine.LineWidth = 2
		
		Define myCircle As Circle 
		myCircle.Center = CreatePoint( 200, 200 )
		myCircle.Radius = 100
		myCircle.LineWidth = 2
		
		Define dot1 As Circle 
		dot1.Radius = 5
		dot1.LineWidth = 2
		dot1.Color = Colors.Black 
		dot1.Filled = True
		
		Define dot2 As Circle 
		dot2.Radius = 5
		dot2.LineWidth = 2
		dot2.Color = Colors.Red 
		dot2.Filled = True
		
		PenWidth( 2 )
		Color( Colors.Magenta )
		
		While Not Keyboard.IsKeyDown( Keys.Escape )
			
			BeginFrame()
			ClearBackground( Colors.White )
			
			myLine.EndPoint = mouse.Location 
			myLine.Draw()
			
			If CircleLineIntersect( myCircle, myLine ) Then
				
				myCircle.Color = Colors.Red 
				
				// Draw the point of contact on the line
				dot1.Center = CircleLineContact( myCircle, myLine )
				dot1.Draw()
				
				// Draw the closest point on the perimeter of 
				// the circle
				dot2.Center = FindClosestPointOnCircle( myCircle, dot1.Center )
				dot2.Draw()
				
				// Draw a line between the two points of contact
				DrawLine( dot1.Center.x, dot1.Center.y, dot2.Center.x, dot2.Center.y )
				
			Else
				myCircle.Color = Colors.Black 
			End If
			
			myCircle.Draw()
			
			RefreshScreen()
			DoEvents()
			
		End While

	End Method
	
	Function CircleLineContact( myCircle As Circle, myLine As Line ) As Point 
		
		// NOTE: It is assumed that this function is called only *after*
		// it is already known that the circle and line are in contact.
		// The results are undefined (and may be unpredictable) if this
		// condition is not true.
		
		// Also note that this function is not made to handle deep penetration
		// of the line into the circle.  The primary use for this function 
		// would be to determine a point of first contact for moving bodies,
		// where collision response would then move one or both objects such
		// that deep penetration did not occur.
		
		Define lineStart As Vector = myLine.StartPoint.ToVector()
		Define lineEnd As Vector = myLine.EndPoint.ToVector()
		
		// Look for degenerate conditions that cause this method to blow up
		If lineStart.Equals( lineEnd ) Then
			Return lineStart.ToPoint()
		End If
		
		Define dir As Vector = lineEnd - lineStart
		Define diff As Vector = myCircle.Center.ToVector() - lineStart
		
		Define dirLengthSquared As Decimal = dir.DotProduct( dir )
		Define distanceFromStart As Decimal = diff.DotProduct( dir ) / dirLengthSquared
		
		// Lock distanceFromStart to within the range of the line segment
		If distanceFromStart < 0 Then
			distanceFromStart = 0
		Else If distanceFromStart > 1 Then
			distanceFromStart = 1
		End If
		
		Define closest As Vector = lineStart + (dir * distanceFromStart)
		
		Return closest.ToPoint()
		
	End Function
	
	Function CircleLineIntersect( myCircle As Circle, myLine As Line ) As Boolean 
		
		Define lineStart As Vector = myLine.StartPoint.ToVector()
		Define lineEnd As Vector = myLine.EndPoint.ToVector()
		
		If lineStart.Equals( lineEnd ) Then
			Return False
		End If
		
		Define center As Vector = myCircle.Center.ToVector()
		
		Define dir As Vector = lineEnd - lineStart
		Define diff As Vector = center - lineStart
		
		Define t As Decimal = diff.DotProduct( dir ) / dir.DotProduct( dir )
		If t < 0 Then
			t = 0
		Else If t > 1 Then
			t = 1
		End If
		
		Define closest As Vector = lineStart + dir * t
		Define D As Vector = center - closest
		
		Define distanceSquared As Decimal = D.DotProduct( D )
		
		Return distanceSquared <= (myCircle.Radius * myCircle.Radius)
		
	End Function

	Function FindClosestPointOnCircle( myCircle As Circle, myPoint As Point ) As Point 
		
		Define center As Vector = myCircle.Center.ToVector()
		Define difference As Vector = center - myPoint.ToVector()
		Define angle As Decimal = Math.ArcTan2( difference.Y, difference.X )
		
		Define X As Decimal = myCircle.Center.x + myCircle.Radius * -Math.Cos( angle )
		Define Y As Decimal = myCircle.Center.y + myCircle.Radius * -Math.Sin( angle )
		
		Return CreatePoint( X, Y )
		
	End Function

End Program

