Program MouseFacing

	Method Main()
		
		Define pointer As Sprite = LoadSprite( "Pointer", "EnemySpaceship.gif" )
		pointer.CenterAt( ScreenWidth() / 2, ScreenHeight() / 2 )
		pointer.ForwardDirection = 90
		pointer.Visible = True
		
		PrintLine( "Demonstrates how to make a Sprite face any arbitrary point" )
		PrintLine( "In this case, we want the ship to always point at the mouse," )
		PrintLine( "so move the mouse around to see it in action" )
		
		While Not Keyboard.IsKeyDown( Keys.Escape )
			
			pointer.PointAt( mouse.Location )
			Delay( 1 )
			
		End While

	End Method

End Program

