Program Alans_3D_Project 

	Method Main()
	
		HideToolbar()
		SwitchTo3D()
		
		Define cam As Camera
		Define frameTime As Decimal = 0.0
		
		Define sky As Skybox3D
		sky.LoadMesh( "Skybox1a.x" )
		sky.Scale( 5, 5, 5 )
		
		Define ship As Model3D
		ship.LoadMesh( "Fighter1.x" )
		ship.MoveTo( 10, 10, 10 )
		ship.Scale(.25,.25,.25)
		
		Define fps As TextLabel
		fps.Color = Colors.Yellow
		
		While Not IsKeyDown( Escape )
		
			Define startTime As Decimal = TickCount()
			Define moveAmount As Decimal = 5 * frameTime
			
			If IsKeyDown( Left ) Then
				ship.TurnLeft( moveAmount )
			End If
			
			If IsKeyDown( Right ) Then
				ship.TurnRight( moveAmount )
			End If
			
			If IsKeyDown( Up ) Then
				Ship.TiltUP( moveAmount )
			End If
			
			If IsKeyDown( Down ) Then
				Ship.TiltDown( moveAmount )
			End If
			
			Ship.Forward( MoveAmount * 10 )
			
			cam.PointAtModel( Ship )
			
			RenderFrame()
			
			frameTime = Math.Min( 0.01, (TickCount() - startTime) * 0.001 )
			fps.Text = "FPS: " + FramesPerSecond
			
		End While
		
	End Method
	
End Program
