<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.kevinsalarmclock"
      android:versionCode="1"
      android:versionName="1.0">
      <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
      <uses-permission android:name="android.permission.BOOT_COMPLETED" />
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">
        <activity android:name=".kevinsAlarmClock"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".AlarmMaker" android:label="@string/app_name">
		</activity>
		<activity android:name=".TurnOff" android:label="@string/app_name">
		</activity>
		<activity android:name=".MusicDroid" android:label="@string/app_name">
		</activity>
		<activity android:name=".AlarmPicker" android:label="@string/app_name">
		</activity>
		<activity android:name=".MyMediaStore" android:label="@string/app_name">
		</activity>
    </application>



</manifest> 