Manifest-Version: 1.0
Bundle-Activator: org.eclipse.ui.internal.intro.universal.UniversalInt
 roPlugin
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Export-Package: org.eclipse.ui.internal.intro.universal;x-internal:=tr
 ue,org.eclipse.ui.internal.intro.universal.util;x-internal:=true,org.
 eclipse.ui.intro.universal
Bundle-Version: 3.2.1.R321_v20060905
Eclipse-LazyStart: true
Bundle-Name: %plugin_name
Bundle-ClassPath: universal.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %provider_name
Bundle-SymbolicName: org.eclipse.ui.intro.universal;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.intro;
 bundle-version="[3.2.0,4.0.0)"

