#This is a generated file; do not edit.
#Sun Dec 14 18:47:05 EST 2008
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.1.R321_v20060905
org.eclipse.platform=org.eclipse.platform\n3.2.0.v20060601
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n3.2.1.r321_v2006030
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.2.1.R32x_v200608101155
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.2.1.R321_v20060720
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.2.1.r321_v20060907
org.eclipse.pde=org.eclipse.pde\n3.2.1.v20060810-0800
org.eclipse.jdt=org.eclipse.jdt\n3.2.1.r321_v20060823
org.eclipse.help.base=org.eclipse.help.base\n3.2.1.R321_v20060822
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.2.1.R321_v20060810
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.2.1.v20060816-0800
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.2.0.v20060605-1400
