<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/weather_background"
    >
    <TableLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0"
    	>
    	<TableRow
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
			<TextView  
		    	android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content" 
	    		android:text="Usage like: 'City, Country'"
	    		android:gravity="left"
	    		/>
	    	<CheckBox id="@+id/chk_usecelsius"  
		    	android:layout_width="wrap_content" 
 		   		android:layout_height="wrap_content" 
		   		android:text="Use °C (not °F)"
 		   		android:gravity="right"
    		/>
        </TableRow>
    </TableLayout>
    <TableLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0"
    	>
    	<TableRow
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  			 
			<EditText id="@+id/edit_input"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:text="Schriesheim, Germany"
    			android:singleLine="true"
    			/>
    		<Button id="@+id/cmd_submit"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:text="OK"
    		/>
    	</TableRow>
    </TableLayout>
        	
    <org.anddev.android.weatherforecast.views.SingleWeatherInfoView
    	id="@+id/weather_today"
    	android:orientation="horizontal"
       	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:paddingTop="15px"
    	/>
    <TableLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0,1,2,3"
    	android:paddingTop="15px"
    	>
    		<TableRow
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content">
        		<org.anddev.android.weatherforecast.views.SingleWeatherInfoView
        			id="@+id/weather_1"
        			android:layout_width="wrap_content" 
		    		android:layout_height="wrap_content"
        			android:gravity="center_horizontal"
        			android:orientation="vertical"
		    		/>
        		<org.anddev.android.weatherforecast.views.SingleWeatherInfoView
        			id="@+id/weather_2"
        			android:layout_width="wrap_content" 
		    		android:layout_height="wrap_content"
        			android:gravity="center_horizontal"
        			android:orientation="vertical"
		    		/>
        		<org.anddev.android.weatherforecast.views.SingleWeatherInfoView
        			id="@+id/weather_3"
        			android:layout_width="wrap_content" 
		    		android:layout_height="wrap_content"
        			android:gravity="center_horizontal"
        			android:orientation="vertical"
		    		/>
        		<org.anddev.android.weatherforecast.views.SingleWeatherInfoView
        			id="@+id/weather_4"
        			android:layout_width="wrap_content" 
		    		android:layout_height="wrap_content"
        			android:gravity="center_horizontal"
        			android:orientation="vertical"
		    		/>
  			</TableRow>
    </TableLayout>
</LinearLayout>