<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	
	<Button android:text="TURN OFF" 
	android:id="@+id/turn_off_button" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	</Button>
	
	<Button android:text="SNOOZE" 
	android:id="@+id/snooze_button" 
	android:layout_width="fill_parent" 
	android:layout_height ="wrap_content"
	android:gravity="fill_vertical"
	android:layout_below = "@id/turn_off_button"
	android:layout_alignParentBottom = "true">
	</Button>
</RelativeLayout>