Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: junitruntime.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jdt.junit.runtime
Require-Bundle: org.junit;bundle-version="[3.8.1,3.9)"
Export-Package: org.eclipse.jdt.internal.junit.runner;x-friends:="org.
 eclipse.jdt.junit,org.eclipse.jdt.junit4.runtime",org.eclipse.jdt.int
 ernal.junit.runner.junit3;x-internal:=true
Bundle-Version: 3.2.1.r321_v20060721

